apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "mongodb.labels" . | nindent 4 }}
  name: mongodb
spec:
  ports:
    - name: "{{ .Values.mongodb.port }}"
      port: {{ .Values.mongodb.port }}
      targetPort: {{ .Values.mongodb.port }}
  selector:
    {{- include "mongodb.labels" . | nindent 4 }}